*,
::after,
::before {
    box-sizing: border-box
}

* {
    margin: 0
}

body,
html {
    height: 100%
}

body {
    line-height: 1.3;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

canvas,
img,
picture,
svg,
video {
    display: block;
    max-width: 100%
}

button,
input,
select,
textarea {
    font: inherit;
    outline: 0;
    border: none
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    overflow-wrap: break-word
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

html {
    font-family: "Be Vietnam Pro", sans-serif;
    font-size: 16px
}

::selection {
    background-color: orange
}

:root {
    --dark: #000;
    --light: #fff
}

body {
    transition: all .3s ease-out;
    color: var(--dark);
    background-color: var(--light)
}

body.dark {
    --light: #000;
    --dark: #fff
}

a {
    color: #000;
    text-decoration: none;
}

a:visited {
    color: #000;
}

.card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    border: solid 1px var(--dark)
}

.card--relative {
    transition: all .3s ease-out;
    overflow: hidden;
    padding: 3rem 5rem 3rem 3rem;
    position: relative
}

.card--relative:hover::after {
    top: 14%;
    left: 51%
}

.card--relative:hover::before {
    bottom: 50%;
    right: 62%
}

.card--relative::after {
    position: absolute;
    transition: cubic-bezier(.175, .885, .32, 1.275) .5s all;
    content: "";
    width: 600px;
    height: 600px;
    top: 100%;
    left: 100%;
    border-radius: 100rem;
    background-color: #b80d0d30
}

.card--relative::before {
    position: absolute;
    transition: all .6s cubic-bezier(.23, 1, .32, 1);
    content: "";
    width: 600px;
    height: 600px;
    bottom: 100%;
    right: 100%;
    border-radius: 100rem;
    background-color: #b80d0d30
}

.card__name {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 900
}

.card__job {
    font-size: 14px;
    font-weight: 400
}

.card__contact--list {
    list-style: none;
    margin-top: 20px
}

.list__item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 0
}

.list__item .icon {
    color: #b80d0d
}

.list__item .list__item--detail {
    font-size: 14px;
    font-weight: 400
}

.list__item .list__item--wrapper {
    display: flex;
    gap: 10px
}

.list__item:last-child {
    align-items: flex-start;
    flex-direction: column;
    gap: 0
}

.list__item .list__item--description {
    font-size: 14px;
    font-weight: 400
}

.dark--mode {
    text-align: center;
    position: fixed;
    top: 30px;
    right: 30px
}

.dark--mode .description {
    margin-top: 5px
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s
}

input:checked+.slider {
    background-color: #2196f3
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196f3
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px)
}

.slider.round {
    border-radius: 34px
}

.slider.round:before {
    border-radius: 50%
}